{
  "typescript.tsdk": "fullstack/task/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": "fullstack/task/.yarn/sdks",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
